FindReplace/Views/MainWindow.xaml

<Window x:Class="FindReplace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FindReplace"
        xmlns:viewModels="clr-namespace:FindReplace.ViewModels"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="FindReplace" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition MaxWidth="610"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center"
                   Margin="20,0"
                   FontSize="15"
                   Text="Directory">
        </TextBlock>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.Row="0">
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <TextBox VerticalAlignment="Center"
                         Width="350"
                         FontSize="15"
                         Text="{Binding FolderPath, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button Width="30"
                        VerticalAlignment="Center"
                        Content="..."
                        Margin="10,0"
                        FontSize="15"
                        Command="{Binding PickFolderCommand}">
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="5">
                <CheckBox Content="Include sub-directories"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Right"
                          FontSize="15"
                          IsChecked="{Binding IncludeSubDirs,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                          >
                </CheckBox>
                <TextBlock Text="Exclude directory"
                           VerticalAlignment="Center"
                           FontSize="15"
                           Margin="150,0,10,0">
                </TextBlock>
                <TextBox Width="150"
                         VerticalAlignment="Center"
                         FontSize="15"
                         Text="{Binding ExcludeDir, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="File mask"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Margin="20,0">
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="1">
            <TextBox FontSize="15"
                     VerticalAlignment="Center"
                     Margin="5"
                     Width="100"
                     Text="{Binding FileMask, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBlock FontSize="15"
                       VerticalAlignment="Center"
                       Margin="290,0,10,0"
                       Text="Exclude mask">
            </TextBlock>
            <TextBox FontSize="15"
                     VerticalAlignment="Center"
                     Margin="0,5"
                     Width="100"
                     Text="{Binding ExcludeFileMask, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </StackPanel>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="Find"
                   HorizontalAlignment="Center">
        </TextBlock>
        <TextBox Grid.Row="2"
                 Grid.Column="1"
                 Margin="5"
                 Height="22"
                 Width="300"
                 FontSize="15"
                 HorizontalAlignment="Left"
                 Text="{Binding ToFindSubstring, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="Replace with"
                   HorizontalAlignment="Center">
        </TextBlock>
        <TextBox Grid.Row="3"
                 Grid.Column="1"
                 Margin="5"
                 Height="22"
                 Width="300"
                 FontSize="15"
                 HorizontalAlignment="Left"
                 Text="{Binding ReplaceWithSubstring, Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Margin="5,0"
                    Orientation="Horizontal">
            <Button Content="Find"
                    Width="80"
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    Command="{Binding FindDataCommand}">
            </Button>
            <Button Content="Replace"
                    Width="80"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontSize="15"
                    Command="{Binding CorrectDataCommand}">
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="Progress"
                   HorizontalAlignment="Center">
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Column="1"
                    Grid.Row="5">
            <ProgressBar Height="25"
                         VerticalAlignment="Center"
                         Width="300"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Value="{Binding ProgressState, UpdateSourceTrigger=PropertyChanged}">
            </ProgressBar>
            <TextBlock VerticalAlignment="Center"
                       Text="{Binding ProgressMsg, UpdateSourceTrigger=PropertyChanged}"
                       Margin="5"
                       FontSize="15"></TextBlock>
            <Button Content="Stop"
                    VerticalAlignment="Center"
                    Width="80"
                    FontSize="15"
                    Margin="5,0"
                    Command="{Binding CancelWork}">
            </Button>
        </StackPanel>
        <TextBlock Grid.Column="0"
                   Grid.Row="6"
                   VerticalAlignment="Center"
                   FontSize="15"
                   Text="Results"
                   HorizontalAlignment="Center">
        </TextBlock>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="6"
                    Grid.Column="1">
            <ListBox Height="150"
                     Width="300"
                     Margin="5"
                     BorderBrush="Gray"
                     BorderThickness="1"
                     ItemsSource="{Binding Path=FileCollection}" 
                     SelectedItem="{Binding Path=SelectedFile, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="0,35,0,35">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <TextBlock Width="280"
                               Padding="5,15"
                               Text="{Binding Path=SelectedFile.StringBefore}"/>
                    <Separator/>
                    <TextBlock Width="280" 
                               Padding="5,15"
                               Text="{Binding Path=SelectedFile.StringAfter}"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
